[tox]
envlist = pep8,py27

[testenv]
changedir = tests
commands = python -m unittest builder_ut
deps =

[testenv:pep8]
commands =
    pycodestyle  --ignore='E302,E303,E265,W391' --max-line-length=85 .
deps = pycodestyle

