# Tox config file
[tox]
envlist = pep8,py27,py37

[testenv]
passenv = *
setenv =
    PYTHONPATH={env:PYTHONPATH}
deps =
     pycodestyle
     yamale>=1.10.0
     ruamel.yaml>=0.15.88
     -r{toxinidir}/requirements.txt
changedir = tests
commands = python -m unittest parser_ut

[testenv:unittest]
changedir = tests
commands = python -m unittest builder_ut


[testenv:pep8]
commands =
    pycodestyle  --ignore='E302,E303,E265,W391,E305,W291' --max-line-length=85 .

