[tox]
envlist = pep8,py27

[testenv]
passenv = *
setenv =
    PYTHONPATH={env:PYTHONPATH}
changedir = tests
deps = 
     pycodestyle
     -r{toxinidir}/requirements.txt

[testenv:unittest]
changedir = tests
commands = python -m unittest builder_ut


[testenv:pep8]
commands =
    pycodestyle  --ignore='E302,E303,E265,W391,E305,W291' --max-line-length=85 .

